# UserAgentForAndroid

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/cesarferreira/useragentforandroid/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cesarferreira/useragentforandroid/: MainActivity.kt  Model.kt  WikiApiService.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/cesarferreira/useragentforandroid/: ExampleUnitTest.kt
